<!DOCTYPE html>
<html>
<title>DCSC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    img {
        width: 400px;
    }

    #icon {
        margin-top: 4px;
        margin-right: 4px;
        font-size: 2rem;
    }

    .footer-info {
        margin-top: -100px;
    }

    li {
        list-style: none;
    }

    footer #footer-bor {
        margin-top: -70px;
        display: flex;
    }

    footer li {
        float: left;
    }

    .form-control {
        border-radius: 15px;
    }

    .nav-job {
        color: black;
    }

    .nav-hr {
        padding-top: 7px;
    }

    #navbarDropdown {
        margin-right: 80px;
    }

    .nav-item {
        margin: 15px;
        font-weight: 600;
    }

    .nav-item :hover {
        color: #6CB52D
    }

    .dit-img {
        width: 150px;
        margin-right: 0px;
    }

    .navbar {
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }

    .w3-container {
        margin-bottom: 40px;
    }

    .main-images {
        border-radius: 8px;
        margin-bottom: 40px;
        max-width: 800px;
        height: 500px;
    }

    #main h1 {
        margin-left: 30px;
    }

    .card-group {
        margin: 30px;
    }

    .card {
        padding: 20px;
    }

    @media (max-width: 1200px) {

        /* footer {
            display: none;
        } */

        .iframe-box {
            display: none;
        }
    }
</style>
<script>
    function w3_open() {
        document.getElementById("main").style.marginLeft = "25%";
        document.getElementById("mySidebar").style.width = "25%";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
        document.getElementById("main").style.marginLeft = "0%";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
    }


</script>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="main.html"><img src="images/dit.png" alt="" class="dit-img"></a>
            <a class=" navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="free.html">자유게시판</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">재학생</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">졸업생</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">중고장터</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcement.html">공지사항</a>
                    </li>
                    <li class="nav-item nav-hr">
                        |
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-job" href="#">채용공고</a>
                    </li>
                    <li class="nav-item nav-hr">
                        |
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="검색" aria-label="Search">
                </form>
                <ul class="navbar-nav mb-lg-1 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            정보
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile.html">프로필</a></li>
                            <li><a class="dropdown-item" href="#">나의 문의내역</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">채팅</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="p-lg-5">
            <div
                class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative m-5">
                <div class="col p-4 d-flex flex-column position-static">
                    <br>
                    <h3 class="mb-0"> 맥북프로 m2 실버 13인치 팝니다. </h3>
                    <div class="text-end">
                        <span class="card-text fw-bold m-1">900000원 </span>
                    </div>
                    <div class="mb-1 text-muted text-end">2022.05.06</div>
                    <hr>
                    <div>
                        <h5>상품설명</h5>
                        <span>
                            구매시기: 작년 8월 중순
                            상태는 사진과 같고 보증 남아있는 모델입니다.
                            풀박스이고 구매하시면 처음왔을때 있는 비닐부터 다 있어서 그대로 제품 박스에 넣어서 보내드립니다.
                            제품 동작에 이상이나 하자 없습니다.
                            눈에 잘 안보이는 생활기스 조금 있습니다.

                            거래는 홍대 직거래 하시면 조금 애누리 해드립니다.
                            번개페이 계좌이체 둘다 가능합니다.(택배비 별도)

                            구성품
                            맥북에어 m2 미드나이트 기본형
                            충전기
                            박스
                        </span>
                    </div>
                    <hr>
                    <div class="btn-group">
                        <button type=" button" class="btn btn-sm btn-outline-secondary">채팅</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">❤️ 1</button>
                    </div>
                    <br>
                </div>

                <div class="col-auto">
                    <img src="shop_images/m2.png">
                </div>
            </div>
        </div>
    </main>/


    <hr>
    <footer class="py-3 my-4">
        <img src="images/dit.png" alt="" class="dit-img">
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/kimsinyoung2" target="_blank"> <i class="bi bi-github"></i>
                    김신영</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"> <i class="bi bi-github"></i>
                    김효민</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/SeungJin051" target="_blank"> <i class="bi bi-github"></i>
                    임승진</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"> <i class="bi bi-github"></i>
                    전경민</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <div class="footer-info">
            <p class="text-center text-muted">주소 | (47230) 부산광역시 부산진구 양지로 54
                TEL : 051-852-0011~3 FAX : 051-860-3270</p>
            <p class="text-center text-muted">&copy; 2023 DONG-EUI INSTITUTE OF TECHNOLOGY. ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>